<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.svg">
    <!-- Place favicon.ico in the root directory -->

    <!-- Theme All Css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <div class="booklist_box contact_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_title_two text-center mb_60">
                        <h3>copy Clipboard</h3>
                        <p>lets copy someting</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img/about/person.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <input class="text border-0" type="text"
                                value="Some quick example text to build on the card title and make up the bulk of the card's content."
                                readonly>
                            <button class="theme_button w-100 mt-3">copy details Text</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- back-top_start  -->
    <div id="back-top" style="display: none;">
        <a title="Go to Top" href="#">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
    <!-- back-top_end -->

    <!-- [ ALL JS CODE HERE ]  -->
    <script src="js/jquery-3.4.1-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Main Js Here  -->
    <script src="js/main.js"></script>


</body>

</html>